:root{
    --primary-pale-blue: hsl(225, 100%, 94%);
    --primary-bright-blue: hsl(245, 75%, 52%);
    --neutral-pale-blue: hsl(225, 100%, 98%);
    --neutral-desaturated-blue: hsl(224, 23%, 55%);
    --neutral-dark-blue: hsl(223, 47%, 23%);
    --neutral-brighter-blue: hsl(217, 100%, 91%);
}


body{
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
}

.background{
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--primary-pale-blue);
}

.title{
    font-size: 22px;
    font-weight: 900;
}

.plan-section{
    background-color: var(--neutral-brighter-blue);
}

.price{
    color: var(--neutral-desaturated-blue);
}

.change{
    color: var(--primary-bright-blue);
    transition: 0.3s all ease-out;
}

.change:hover{
    text-decoration: none;
    color: rgba(118,108,241,255);
}

.order-button{
    background-color: var(--primary-bright-blue);
    box-shadow: 10px 15px 29px 0px rgba(114,128,157,0.75);
    -webkit-box-shadow: 10px 15px 29px 0px rgba(114,128,157,0.75);
    -moz-box-shadow: 10px 15px 29px 0px rgba(114,128,157,0.75);
    transition: 0.3s all ease-out;
}

.order-button:hover{
    background-color: rgba(118,108,241,255);
    transform: scale(1.02);
}

.cancel{
    color: var(--neutral-desaturated-blue);
    transition: 0.3s all ease-out;
}

.cancel:hover{
    color: black;
}
